{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",

  // Enable node_modules directory for Vite/Vitest/Playwright compatibility
  // Creates physical node_modules instead of using Deno's global cache
  "nodeModulesDir": "auto",

  // Workspace configuration for frontend package
  "workspace": ["./app/frontend"],

  // Tasks for common operations (use `deno task <name>` to run)
  "tasks": {
    // Dependency management
    "install": "cd app/frontend && deno install --node-modules-dir=auto",

    // Development
    "dev": "cd app/frontend && deno run -A npm:vite",
    "build": "cd app/frontend && deno run -A npm:vite build",
    "preview": "cd app/frontend && deno run -A npm:vite preview",

    // Testing (requires Node due to worker thread limitations)
    // Use npm commands which leverage deno-created node_modules
    "test": "cd app/frontend && npm test",
    "test:watch": "cd app/frontend && npm run test:watch",
    "test:e2e": "cd app/frontend && npx playwright test",
    "test:e2e:ui": "cd app/frontend && npx playwright test --ui"
  },

  "lint": {
    // Include only frontend JavaScript source files
    "include": [
      "app/frontend/js/**/*.js",
      "app/frontend/vite.config.js"
    ],

    // Exclude build artifacts, dependencies, and non-JS code
    "exclude": [
      // Build outputs
      "app/frontend/dist/",
      "src-tauri/target/",

      // Dependencies
      "app/frontend/node_modules/",
      ".venv/",
      "venv/",

      // Vendor libraries
      "app/frontend/public/js/basecoat/",

      // Caches and artifacts
      ".cache/",
      ".pytest_cache/",
      "**/*.pyc",
      "**/__pycache__/",

      // Python code (use Ruff instead)
      "tests/**/*.py",
      "**/*.py",

      // Lock files
      "*.lock",
      "package-lock.json",
      "Cargo.lock"
    ],

    "rules": {
      // Use Deno's recommended rule set
      "tags": ["recommended"],

      // Exclude rules incompatible with browser/Alpine.js/Vite code
      "exclude": [
        "no-undef",          // Alpine.js and Tauri globals (no custom globals support)
        "no-window",         // Browser code uses window object
        "no-window-prefix",   // Browser code can use window.* APIs
        "no-process-global"  // Vite config uses process.env
      ]
    }
  },

  "fmt": {
    // Match linter includes
    "include": [
      "app/frontend/js/**/*.js",
      "app/frontend/vite.config.js"
    ],

    // Match linter excludes
    "exclude": [
      "app/frontend/dist/",
      "src-tauri/target/",
      "app/frontend/node_modules/",
      ".venv/",
      "venv/",
      "app/frontend/public/js/basecoat/",
      ".cache/",
      ".pytest_cache/",
      "**/*.pyc",
      "**/__pycache__/",
      "tests/**/*.py",
      "**/*.py",
      "*.lock",
      "package-lock.json",
      "Cargo.lock"
    ],

    // Flat options format (new in Deno 2.x)
    "indentWidth": 2,        // Match existing code style
    "lineWidth": 100,        // Standard for modern displays
    "semiColons": true,      // Match existing code style
    "singleQuote": true,     // Match existing code style
    "proseWrap": "preserve"  // Don't reflow comments
  }
}
