# -*- mode: ruby -*-
# vi: set ft=ruby :

SSH_USER = "admin"
SSH_PASS = "admin"
SHARED_FOLDER = "/home/#{SSH_USER}/git/mt"

Vagrant.configure("2") do |config|
  config.vm.provider "tart" do |tart|
    tart.image = "ghcr.io/cirruslabs/fedora:latest"                             # required
    tart.name = "fedora"                                                        # required
    tart.gui = true
    tart.cpus = 2
    tart.memory = 3072
    tart.disk = 32
    tart.display = "1024x768"
    tart.suspendable = false                                                    # not supported when shared folders are enabled
    tart.vnc = false
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true                       # disable default synced folder
  config.vm.synced_folder ".", "/media/shares", disabled: false

  config.ssh.username = "admin"
  config.ssh.password = "admin"
end
